<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/box"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Song Name: "
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_query"
            android:layout_width="0dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
    </LinearLayout>
    <Button
        android:layout_below="@id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2sp"
        android:text="Search"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:id="@+id/vote_button"
        android:onClick="search"
        />

</RelativeLayout>